-- Initial zookeeper-serviceregistry.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                zookeeper-serviceregistry
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andraz Bajt
maintainer:          edofic@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Zookeeper.ServiceRegistry
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >=4.7   && <4.8
                     , hzk        >=2.0   && <2.1
                     , bytestring >= 0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable